
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video-on-demand app</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/thumbnail?id=1o3yKplT4uHXQjeoe4WnMY2aM3jItd-2h&sz=h4000">
   

    <style>
        
        h1 {
            text-align: center; 
            margin-top: 20px; 
            margin-bottom: 40px;
        }
        h6{
            text-align: center;
        }

        #grid-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px; 
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 180px;
            height: 300px;
            margin-top: 10px;
        }
        
        h3 {
            text-align: center;
        }
        .dropdown{
            text-align: right;
            margin-top: 20px;
            margin-bottom: 10px;
        }
       
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="p-3 mb-2 bg-secondary text-white"><a href="/" style = "color:white; text-decoration:none"><h1>Video-on-demand app</h1></a>
    </div>
  
   

      <nav class="navbar bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand">Browse</a>
          <form class="d-flex" method="GET" action="/">
            <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search" >
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>



    
    <div class="dropdown">
        <form method="POST" action="/">
            <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movie Genre
            </button>
            <ul class="dropdown-menu">
                {% for genre in genres %}
                    <li><button class="dropdown-item" type="submit" name="genre" value="{{ genre }}">{{ genre }}</button></li>
                {% endfor %}
            </ul>
        </form>
    </div>



    <div id="grid-container">
        
            {% for item in media %}
            <div class="grid-item">
                <a href="{{ url_for('video', media_id=item.id) }}">
                    <img src="{{ item.image }}" alt="Image">
                </a>
                <h3>{{ item.title }}</h3>
            </div>
            {% endfor %}
       
    </div>
    <div class="p-3 mb-2 bg-secondary text-white"><h6>Made By NedevIT&AI, all rights reserved, 2024.</h6></div>
</body>
</html>
