
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video-on-demand app</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/thumbnail?id=1o3yKplT4uHXQjeoe4WnMY2aM3jItd-2h&sz=h4000">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            min-height: 100vh; 
            margin: 0; 
            background-color: #f4f4f4; 
        }
        .header, .footer {
            background-color: #6c757d;
            color: white;
            width: 100%; 
            text-align: center; 
            padding: 10px 0;
            margin: 0;
        }
        iframe {
            border: none; 
            margin: 20px 0;
        }
        #bt {
            margin-bottom: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <a href="/" style = "color:white; text-decoration:none"><h1>Video-on-demand app</h1></a>
    </div>
    <iframe src="{{ video.video }}" height="500" width="900" allow="autoplay" allowfullscreen></iframe>
    <a class="btn btn-success" href="/" role="button" id="bt">Back to home page</a>
    <div class="footer">
        <h6>Made By NedevIT&AI, all rights reserved, 2024.</h6>
    </div>
</body>
</html>
